// CHANGE ME - Begins
String programName = '';
// CHANGE ME - Ends

// Getting Programs
List<FieloPLT__ProgramPointType__c> ppts = [SELECT Id FROM FieloPLT__ProgramPointType__c WHERE FieloPLT__Program__r.Name = : programName LIMIT 1];

for (Integer i=1;i<=23;i++) {
    caps.add(
        new Cap__c(
            Name = 'AutoGenerated CAP ' + i,
            CapType__c = 'Points Accrual',
            ProgramPointType__c = ppts[0].Id,
            ScopeOfApplication__c = 'Program',
            ValueCap__c = 1000,
            Period__c = 'Rolling Period',
            RollingType__c = 'Days',
            RollingTime__c = 365
        )
    );
}

insert caps;

for (Cap__c c : caps) {
    c.Status__c = 'Active';
}

update caps;